.fancy-style-and-progress-bar-wrapper .wrapper{
  text-align: center;
}
.fancy-style-and-progress-bar-wrapper .clockdiv{
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 20px;
}

.fancy-style-and-progress-bar-wrapper .clockdiv > div{
  padding: 5px;
  border-radius: 3px;
  background: #00BF96;
  display: inline-block;
}

.fancy-style-and-progress-bar-wrapper .clockdiv div > span{
  padding: 7px;
  border-radius: 3px;
  background: #00816A;
  display: inline-block;
}

.fancy-style-and-progress-bar-wrapper .smalltext{
  padding-top: 5px;
  font-size: 12px;
}