/*WC review*/
.kt-reviews-image-container{
    height: auto;
    width: 100%;
    overflow: hidden;
    margin: auto;
    margin-bottom: 20px;
    max-width: 500px;
}
.kt-reviews-image-container .kt-wc-reviews-images{
    margin-left: 5px;
    margin-bottom: 0;
    display: block;
    float:none;
}

.kt-reviews-image-container img{
    display: block;
    border-radius: 3px;
    max-height: 100%;
    border: 1px solid rgba(0,0,0,0.1);
}
.kt-wc-reviews-images-wrap-wrap{
    display: flex;
    justify-content: center;
}
.big-review-images{
    width: 100%;
    padding: 36px;
    position: relative;
    display: none;
    clear: both;
    float: left;
    height: 500px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.big-review-images>.big-review-images-content{
    float: left;
    max-height: 100%;
    display: contents;
}
.big-review-images>.wcpr-close{
    background-color: white;
    padding: 0;
    margin: 5px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    font-size:   30px;
    font-weight: bold;
    cursor: pointer;
    color: #000;
    transition: 0.6s ease;
    line-height: 1;
}
.wcpr-modal-light-box .wcpr-controls .wcpr-close {

}

.big-review-images>.wcpr-close:before {
    font-family: "woocommerce-photo-reviews";
    content: "\f101";
}
.big-review-images>.wcpr-next:before {
    font-family: "woocommerce-photo-reviews";
    content: "\f105";
}

.big-review-images>.wcpr-prev:before {
    font-family: "woocommerce-photo-reviews";
    content: "\f106";
}

.big-review-images a{
    text-decoration: none;
}
.reviews-images-item:hover{
    cursor: zoom-in;
}

.wcpr-prev,
.wcpr-next {
    cursor:              pointer;
    position:            absolute;
    top:                 45%;
    width:               auto;
    font-weight:         bold;
    transition:          0.6s ease;
    border-radius:       0 3px 3px 0;
    user-select:         none;
    -webkit-user-select: none;

    padding: 22px 0;
    margin-top: -50px;
    color: #000;
    font-size: 35px;
}

/* Position the "next button" to the right */
.wcpr-next {
    right:         0;
}

.wcpr-prev {
    left:          0;
}

/* On hover, add a black background color with a little bit see-through */
.wcpr-prev:hover,
.wcpr-next:hover {
    color: rgba(0,0,0,0.2);
}


.big-review-images .wcpr-close:hover,
.big-review-images .wcpr-close:focus {
    color:           #999;
    text-decoration: none;
    cursor:          pointer;
}
.active-image{
    border: 1px solid #ff5b7e;
}
.reviews-images-item.active-image{
    cursor: zoom-out;
}
/*rotate*/
.kt-reviews-image-container .wcpr-rotate .wcpr-rotate-left:hover,
.kt-reviews-image-container .wcpr-rotate .wcpr-rotate-right:hover{
    opacity: .7;
}
.kt-reviews-image-container .wcpr-rotate .wcpr-rotate-left,
.kt-reviews-image-container .wcpr-rotate .wcpr-rotate-right{
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}
.kt-reviews-image-container .wcpr-rotate{

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    display: flex;
    justify-content: space-around;

}