@font-face {
    font-family: "woocommerce-photo-reviews";
    src: url("../fonts/woocommerce-photo-reviews.eot");
    src: url("../fonts/woocommerce-photo-reviews.eot?#iefix") format("embedded-opentype"),
    url("../fonts/woocommerce-photo-reviews.woff") format("woff"),
    url("../fonts/woocommerce-photo-reviews.ttf") format("truetype"),
    url("../fonts/woocommerce-photo-reviews.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "woocommerce-photo-reviews";
        src: url("../fonts/woocommerce-photo-reviews.svg") format("svg");
    }
}

.wcpr-grid {
    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    -moz-column-gap: 10px; /* Firefox */
    column-gap: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased !important;
    font-smoothing: antialiased !important;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    transform: translateZ(0);
}

.wcpr-grid * {
    box-sizing: border-box;
}

.wcpr-grid.wcpr-masonry-2-col {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}

.wcpr-grid.wcpr-masonry-3-col {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}

.wcpr-grid.wcpr-masonry-4-col {
    -webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4;
}

.wcpr-grid.wcpr-masonry-5-col {
    -webkit-column-count: 5; /* Chrome, Safari, Opera */
    -moz-column-count: 5; /* Firefox */
    column-count: 5;
}

.wcpr-grid-item {
    -webkit-column-break-inside: avoid; /* Chrome, Safari */
    page-break-inside: avoid; /* Theoretically FF 20+ */
    break-inside: avoid-column; /* IE 11 */
    background-color: rgba(231, 231, 231, 0.95);
    margin-bottom: 20px;
    padding-bottom: 5px;
    overflow: hidden;
    border-radius: 2px;
    color: #000000;
    cursor: zoom-in;
    font-size: 14px;
}

.wcpr-content:first-child {
    margin-top: 0;
}

.wcpr-comment-author {
    margin: 5px 0 5px;
    padding: 0;
    font-weight: 700;
}

.wcpr-modal-wrap .wcpr-comment-author {
    margin: 0 0 5px;
}

.wcpr-comment-author:before {
    content: "\f104";
    font-family: "woocommerce-photo-reviews";
    padding: 0 5px 0 0;
}

.wcpr-content .star-rating span {
    height: 22px;
}

.wcpr-stars-count .star-rating:before,
.wcpr-content .review-content-container .star-rating:before,
.wcpr-stars-count .star-rating span:before,
.wcpr-content .review-content-container .star-rating span:before {
    color: #ffb600;
}

.wcpr-content .review-content-container .star-rating:before,
.wcpr-stars-count .star-rating:before,
.wcpr-modal-wrap .wcpr-modal-content .star-rating:before {
    opacity: 0.3 !important;
}

.wcpr-modal-wrap .wcpr-modal-content .star-rating:before,
.wcpr-modal-wrap .wcpr-modal-content .star-rating span:before {
    color: #ffb600;
}

.wcpr-comment-author .wcpr-icon-badge {
    color: #B1E335;
}

.wcpr-comment-author .wcpr-icon-badge:before {
    font-family: "woocommerce-photo-reviews" !important;
    content: "\f10a" !important;
    font-style: normal !important;
}

.rtl .wcpr-modal-light-box .wcpr-modal-light-box-wrapper .wcpr-modal-wrap .wcpr-modal-content .star-rating,
.rtl .wcpr-grid .wcpr-grid-item .wcpr-content .review-content-container .star-rating {
    float: right;
}

.wcpr-modal-light-box .wcpr-modal-light-box-wrapper .wcpr-modal-wrap .wcpr-modal-content .star-rating,
.wcpr-grid .wcpr-grid-item .wcpr-content .review-content-container .star-rating {
    font-size: 14px;
    margin: 0;
    width: 5.5em;
    float: left;
    letter-spacing: 1px;
}

.wcpr-review-content {
    width: 100%;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;

}

.wcpr-content .review-content-container .wcpr-review-content {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    text-align: justify;
}

.reviews-images-wrap-left {
    display: none;
    width: 30px;
    height: 140px;
    margin: 0;
    float: left;
    padding: 5px 0;
}

#reviews-content-left, #reviews-content-right {
    position: relative;
    z-index: 9920;
    max-height: 500px;
    overflow: auto;
    display: flex;
}

.reviews-images-wrap-right {
    width: 100%;
}

.reviews-images-wrap-right .reviews-images {
    width: 100%;
}

.reviews-images-container {
    width: 100%;
    display: inline-block;
    padding: 0;
    position: relative;
}

.reviews-images-container .images-qty {
    text-align: center;
    background-color: #212121;
    color: white;
    position: absolute;
    bottom: 6px;
    right: 6px;
    font-size: 14px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
}

.review-content-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px 0 15px;
    display: inline-block;
}

.reviews-images {
    border-radius: 2px 2px 0 0;
    margin: 0 auto;
    display: block;
}

.wcpr-modal-light-box {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9911;
}

.wcpr-modal-light-box-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99999;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wcpr-modal-light-box .wcpr-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9915;
    background-color: rgba(55, 55, 55, 0.9);
}

.wcpr-modal-light-box .wcpr-modal-wrap-container .wcpr-close {
    position: absolute;
    top: -50px;
    right: -50px;
    font-size: 35px;
    cursor: pointer;
    color: #fff;
    transition: 0.3s ease;
    line-height: 35px;
    padding: 5px;
    z-index: 9922;
}

.wcpr-modal-light-box .wcpr-modal-wrap-container .wcpr-close:before {
    font-family: "woocommerce-photo-reviews";
    content: "\f101";
}

.wcpr-modal-light-box .wcpr-modal-wrap-container .wcpr-close:hover,
.wcpr-modal-light-box .wcpr-modal-wrap-container .wcpr-close:focus {
    background: rgba(255, 255, 255, 0.2);
}

/* Next & previous buttons */
.wcpr-modal-wrap-container .wcpr-prev,
.wcpr-modal-wrap-container .wcpr-next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    padding: 22px 7px;
    margin-top: -50px;
    color: #fff;
    font-size: 35px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    z-index: 9922;
}

/* Position the "next button" to the right */
.wcpr-modal-wrap-container .wcpr-next {
    right: -49px;
    border-radius: 3px 0 0 3px;
}

.wcpr-modal-wrap-container .wcpr-next:before {
    font-family: "woocommerce-photo-reviews";
    content: "\f105";
}

.wcpr-modal-wrap-container .wcpr-prev {
    left: -49px;
    border-radius: 3px 0 0 3px;
}

.wcpr-modal-wrap-container .wcpr-prev:before {
    font-family: "woocommerce-photo-reviews";
    content: "\f106";
}

/* On hover, add a black background color with a little bit see-through */
.wcpr-modal-wrap-container .wcpr-prev:hover,
.wcpr-modal-wrap-container .wcpr-next:hover {
    background: rgba(255, 255, 255, 0.2);
}

.rtl .wcpr-modal-wrap {
    text-align: right;
}

.wcpr-modal-wrap {
    max-width: 1000px;
    vertical-align: middle;
    z-index: 9999;
    position: relative;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    border-radius: 2px;
    font-size: 0;
    line-height: 1.5;
    background-color: #fefefe;
    min-height: 100px;
}

#reviews-content-left {
    height: auto;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    vertical-align: middle;
    border-radius: 2px 0 0 2px;
    width: 50%;
    position: relative;
    flex-direction: column;
}

#reviews-content-left #reviews-content-left-modal {
    width: 100%;
    flex-direction: row;
    display: flex;
    font-size: 0;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

#reviews-content-left #reviews-content-left-modal .reviews-images-wrap {
    display: flex;
    width: 36px;
    max-height: 36px;
    box-sizing: border-box;
    padding: 0;
    overflow: hidden;
    align-items: center;
    margin-bottom: 4px;
    margin-top: 4px;
}

#reviews-content-left.wcpr-no-images + #reviews-content-right {
    width: 100%;
}

#reviews-content-left.wcpr-no-images {
    display: none;
}

#reviews-content-left-main {
    max-height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews-images-wrap-right .wcpr-review-image-caption,
#reviews-content-left-main .wcpr-review-image-container .wcpr-review-image-caption {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
}

#reviews-content-left-main .wcpr-review-image-container {
    position: relative;
}

#reviews-content-left-main .reviews-images {
    max-height: 450px;
    cursor: zoom-in;
}

@media (max-height: 600px) {
    #reviews-content-left-main .reviews-images {
        max-height: calc(80vh - 50px);
    }
}

#reviews-content-right {
    margin: 0;
    width: 45%;
    height: auto;
    border-radius: 0 2px 2px 0;
    vertical-align: top;
    padding: 0;
    font-size: 14px;
    color: #000000;
    flex-wrap: wrap;
    background-color: inherit;
}

#reviews-content-right .reviews-content-right-meta {
    margin: 0 30px 20px 30px;
    width: 100%;
    height: auto;
    border-radius: 2px;
    display: inline-block;
    background-color: inherit;
}

.reviews-content-right-meta .review-content-container-top {
    background-color: inherit;
    position: sticky;
    top: 0;
    padding-top: 20px;
    z-index: 1;
}

p.kt-verified-owner {
    margin: 0;
}

@media (max-width: 1080px) {
    .wcpr-grid.wcpr-masonry-5-col {
        column-count: 4;
    }

}

@media (max-width: 880px) {
    .wcpr-grid, .wcpr-grid.wcpr-masonry-5-col {
        column-count: 3;
    }

}

@media (max-width: 680px) {
    .wcpr-grid, .wcpr-grid.wcpr-masonry-3-col, .wcpr-grid.wcpr-masonry-4-col, .wcpr-grid.wcpr-masonry-5-col {
        column-count: 2;
    }
}

@media (max-width: 600px) {
    .wcpr-modal-light-box-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wcpr-modal-light-box-wrapper:before {
        height: 0 !important;
    }

    .wcpr-modal-light-box .wcpr-modal-light-box-wrapper .wcpr-modal-wrap #reviews-content-right {
        width: 100%;
        max-height: unset;
    }

    .wcpr-modal-light-box .wcpr-modal-light-box-wrapper .wcpr-modal-wrap #reviews-content-left #reviews-content-left-modal .reviews-images-wrap {
        margin: 0;
        width: 36px;
        height: 36px;
    }

    .wcpr-modal-light-box .wcpr-modal-light-box-wrapper .wcpr-modal-wrap #reviews-content-left #reviews-content-left-modal {
        position: unset;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }

    .wcpr-modal-light-box .wcpr-modal-light-box-wrapper .wcpr-modal-wrap #reviews-content-left #reviews-content-left-main {
        width: 100% !important;
    }

    .wcpr-modal-light-box .wcpr-modal-light-box-wrapper .wcpr-close {
        top: -40px;
        right: -35px;
        font-size: 25px;
    }

    .wcpr-modal-light-box .wcpr-modal-light-box-wrapper .wcpr-modal-wrap #reviews-content-left {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 !important;
    }

    .wcpr-modal-light-box .wcpr-modal-light-box-wrapper .wcpr-modal-wrap {
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
    }

    .wcpr-modal-light-box .wcpr-modal-light-box-wrapper .wcpr-modal-wrap .wcpr-modal-content .star-rating, .wcpr-grid .wcpr-grid-item .wcpr-content .review-content-container .star-rating {
        margin: 0 0 5px;
    }

    .wcpr-modal-light-box .wcpr-modal-wrap-container .wcpr-close {
        right: -20px;
    }

    #reviews-content-right .wcpr-single-product-summary,
    #reviews-content-right .reviews-content-right-meta {
        margin: 0 20px 20px 20px;
    }
}

.wcpr-single-product-summary form table tr td {
    background-color: unset;
}

.wcpr-single-product-summary .cart .quantity {
    float: left;
    margin-right: .875em;
}

#reviews #comments .comment-text .meta .woocommerce-review__verified {
    font-size: 0;
}

.wcpr-html {
    overflow: hidden;
}

/*html no scroll*/
html.wcpr-noscroll {
    position: fixed;
    overflow-y: scroll;
    width: 100%;
}

/*control new*/
.wcpr-modal-light-box .wcpr-modal-wrap-container {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 1000px;
    max-height: 80%;
    width: 80%;
}


/*Reply*/
span.wcpr-comment-child-author-name {
    font-weight: 600;
}

.wcpr-comment-children {
    border-top: 1px solid rgba(1, 1, 1, .1);
    margin-top: 10px;
    padding: 5px 0;
}

.wcpr-grid-item .wcpr-comment-child-content {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: justify;
}

.wcpr-review-rating {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    line-height: 1em;
    padding: 5px 0;
}

.wcpr-review-date {
    font-style: italic;
    font-size: .8em;
}
