@font-face {
    font-family: "woocommerce-photo-reviews";
    src: url("../fonts/woocommerce-photo-reviews.eot");
    src: url("../fonts/woocommerce-photo-reviews.eot?#iefix") format("embedded-opentype"),
    url("../fonts/woocommerce-photo-reviews.woff") format("woff"),
    url("../fonts/woocommerce-photo-reviews.ttf") format("truetype"),
    url("../fonts/woocommerce-photo-reviews.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "woocommerce-photo-reviews";
        src: url("../fonts/woocommerce-photo-reviews.svg") format("svg");
    }
}

.rtl .wcpr-stars-count {
    padding-left: 0;
    padding-right: 20px;
}

.wcpr-stars-count {
    padding-left: 20px;
    font-size: 10px;
    width: -webkit-fill-available;
    width: -moz-available;
}

.wcpr-stars-count .wcpr-row {
    display: inline-block;
    font-size: 0;
    width: 100%;
    height: 22px;
}

.wcpr-stars-count .wcpr-row > div {
    vertical-align: middle;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    padding-left: 5px;
}

.wcpr-stars-count .wcpr-row .wcpr-col-rank-count {
    width: 50px;
    white-space: nowrap;
}

.wcpr-stars-count .wcpr-row .wcpr-col-process {
    width: calc(100% - 50px - 84px);
}

.wcpr-stars-count .wcpr-row .wcpr-col-star {
    width: 84px;
    font-size: 14px;
}

.wcpr-stars-count .wcpr-row .wcpr-col-star .star-rating {
    width: 100%;
    font-size: 14px;
}

.wcpr-stars-count .wcpr-row .wcpr-col-star:before,
.wcpr-stars-count .wcpr-row .wcpr-col-star .star-rating:before {
    color: #ffb600;
    opacity: 0.3 !important;
}

.wcpr-stars-count .wcpr-row .wcpr-col-star span:before,
.wcpr-stars-count .wcpr-row .wcpr-col-star .star-rating span:before {
    color: #ffb600;
}

.wcpr-stars-count .wcpr-row .wcpr-col-number {
    width: 16px;
    display: none;
}

.wcpr-html {
    overflow: hidden;
}

.rate-percent-bg .rate-percent-bg-1 {
    position: absolute;
    text-align: center;
    width: 100%;
    color: white;
    z-index: 2;
}

.rate-percent-bg .rate-percent {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 3px;
}

.rate-percent-bg {
    position: relative;
    height: 6px;
    background-color: rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-size: 0;
    border-radius: 3px;
    overflow: hidden;
}

.wcpr-modal-light-box,
.wcpr-modal-light-box * {
    box-sizing: border-box;
}

.wcpr-col-star .star-rating:before,
.wcpr-col-star .star-rating span:before,
.wcpr-overall-rating-right-star .star-rating:before,
.wcpr-overall-rating-right-star .star-rating span:before {
    font-size: inherit;
    letter-spacing: 1px !important;
}

/*overall rating*/
.wcpr-overall-rating-and-rating-count {
    width: 100%;
    padding-bottom: 30px;
}

#comments .wcpr-overall-rating-and-rating-count {
    display: inline-flex !important;
}

.wcpr-overall-rating-and-rating-count h2 {
    display: inline;
    white-space: nowrap;
}

.wcpr-overall-rating-main {
    display: flex;
    align-items: center;
}

.wcpr-overall-rating-left {
    padding: 15px 10px;
    text-align: center;
    vertical-align: middle;
    background: #2d2b2b;
    color: white;
    border-radius: 3px;
    font-size: 16px;
    margin: 10px 1px;
}

.wcpr-overall-rating-right {
    padding-left: 10px;
    text-align: left;
}

.wcpr-overall-rating-main .wcpr-overall-rating-right .wcpr-overall-rating-right-total {
    float: none;
    clear: both;
    white-space: nowrap;
}

.rtl .wcpr-overall-rating-right .wcpr-overall-rating-right-star .star-rating {
    float: right;
}

.wcpr-overall-rating-right .wcpr-overall-rating-right-star .star-rating {
    width: 5.5em;
    font-size: 14px;
    float: left;
}

.product .woocommerce-product-rating .star-rating:before,
.commentlist .comment-text .star-rating:before,
.wcpr-overall-rating-right .wcpr-overall-rating-right-star .star-rating:before {
    color: #ffb600;
    opacity: 0.3 !important;
}

.product .woocommerce-product-rating .star-rating span:before,
.commentlist .comment-text .star-rating span:before,
.wcpr-overall-rating-right .wcpr-overall-rating-right-star .star-rating span:before {
    color: #ffb600;
}

/*filter*/
.wcpr-filter-container {
    padding: 0;
    margin: 20px 0;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

#comments .wcpr-filter-container {
    display: flex !important;
}

.wcpr-filter-button {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 2px;
    padding: 10px 15px;
    display: inline-block;
    margin: 10px 5px;
    font-size: 15px;
    font-weight: 300;
    line-height: 1;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 300ms ease-in-out 0s;
}

.wcpr-filter-button:hover {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.wcpr-filter-container .wcpr-filter-button.wcpr-active {
    background-color: #000000;
}

.wcpr-filter-button.wcpr-filter-button-images:before {
    font-family: "woocommerce-photo-reviews";
    content: "\f109";

}

.wcpr-filter-button.wcpr-filter-button-verified:before {
    font-family: "woocommerce-photo-reviews";
    content: "\f10a";

}

.wcpr-filter-button:before {
    margin: 0 5px 0 0 !important;
    font-size: inherit !important;
}

.wcpr-filter-container ul.wcpr-filter-button-ul {
    list-style-type: none;
    position: absolute;
    z-index: 999;
    margin: 10px 0 0 0;
    left: -1px;
    padding: 0;
    display: none;
}

.wcpr-filter-button-wrap:hover ul.wcpr-filter-button-ul {
    display: block;
}

.wcpr-filter-button-wrap {
    position: relative;
    display: inline-block;
    width: 125px;

}

li.wcpr-filter-button-li {
    margin: 0 !important;
    display: inline-block;
}

li.wcpr-filter-button-li a {
    margin: 0;
    width: 125px;
}

@media screen and (max-width: 680px) {
    #comments .wcpr-overall-rating-and-rating-count {
        display: inline-block !important;
    }

    .wcpr-overall-rating-main {
        justify-content: center;
    }

    .wcpr-overall-rating {
        text-align: center;
    }

    .wcpr-stars-count {
        margin: 0;
        padding: 0;
    }

    .wcpr-stars-count .wcpr-row > div {
        padding: 0;
    }
}

.wcpr-comment-form-images label {
    display: block;
}
.wcpr-comment-form-images .wcpr_image_upload {
    max-width: 100%;
}

/*Input file*/
.wcpr-input-file-container .wcpr-input-file-wrap .wcpr-selected-image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
}
.wcpr-comment-form-images .wcpr_image_upload {
    width: 100%;
    margin-bottom: 10px;
}
.wcpr-input-file-container .wcpr-input-file-wrap {
    margin-top: 10px;
    margin-bottom: 10px;
}

.wcpr-comment-form-images .wcpr-selected-image {
    width: 30%;
    max-width: 128px;
    margin-bottom: 10px;
}
.wcpr-comment-form-images .wcpr-selected-image-name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .8em;
    white-space: nowrap;
}
.wcpr-hidden {
    display: none !important;
}
.wcpr-comment-form-error{
    color: red;
    display: inline-grid;
    white-space: break-spaces !important;
}