/*
  woocommerce-photo-reviews-badge icon font: woocommerce-photo-reviews-badge
  Creation date: 24/07/2018 06:04
  */

@font-face {
    font-family: "woocommerce-photo-reviews-badge";
    src: url("../fonts/woocommerce-photo-reviews-badge.eot");
    src: url("../fonts/woocommerce-photo-reviews-badge.eot?#iefix") format("embedded-opentype"),
    url("../fonts/woocommerce-photo-reviews-badge.woff") format("woff"),
    url("../fonts/woocommerce-photo-reviews-badge.ttf") format("truetype"),
    url("../fonts/woocommerce-photo-reviews-badge.svg#woocommerce-photo-reviews-badge") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "woocommerce-photo-reviews-badge";
        src: url("../fonts/woocommerce-photo-reviews-badge.svg#woocommerce-photo-reviews-badge") format("svg");
    }
}

[class^="woocommerce-photo-reviews-badge-"]:before, [class*=" woocommerce-photo-reviews-badge-"]:before,
[class^="woocommerce-photo-reviews-badge-"]:after, [class*=" woocommerce-photo-reviews-badge-"]:after {
    font-family: woocommerce-photo-reviews-badge !important;
    font-style: normal;
    margin-left: 10px;
}

.woocommerce-photo-reviews-badge-tick-5:before {
    content: "\f100" !important;
}

.woocommerce-photo-reviews-badge-check-box:before {
    content: "\f101" !important;
}

.woocommerce-photo-reviews-badge-check-1:before {
    content: "\f102" !important;
}

.woocommerce-photo-reviews-badge-check:before {
    content: "\f103" !important;
}

.woocommerce-photo-reviews-badge-checked-1:before {
    content: "\f104" !important;
}

.woocommerce-photo-reviews-badge-check-square:before {
    content: "\f105" !important;
}

.woocommerce-photo-reviews-badge-tick-3:before {
    content: "\f106" !important;
}

.woocommerce-photo-reviews-badge-check-mark:before {
    content: "\f107" !important;
}

.woocommerce-photo-reviews-badge-tick-2:before {
    content: "\f108" !important;
}

.woocommerce-photo-reviews-badge-check-2:before {
    content: "\f109" !important;
}

.woocommerce-photo-reviews-badge-tick:before {
    content: "\f10a" !important;
}

.woocommerce-photo-reviews-badge-success:before {
    content: "\f10b" !important;
}

.woocommerce-photo-reviews-badge-round-done-button:before {
    content: "\f10c" !important;
}

.woocommerce-photo-reviews-badge-checked-2:before {
    content: "\f10d" !important;
}

.woocommerce-photo-reviews-badge-tick-inside-circle:before {
    content: "\f10e" !important;
}

.woocommerce-photo-reviews-badge-tick-4:before {
    content: "\f10f" !important;
}

.woocommerce-photo-reviews-badge-tick-1:before {
    content: "\f110" !important;
}

.woocommerce-photo-reviews-badge-checked:before {
    content: "\f111" !important;
}

.woocommerce-photo-reviews-badge-check-4:before {
    content: "\f112" !important;
}

.woocommerce-photo-reviews-badge-check-3:before {
    content: "\f113" !important;
}