/**1.2.10 - 2023.01.06**/
– Fixed: Compatible with 'High-Performance order storage (COT)'
- Updated: Use wp_is_mobile to detect mobile
- Updated: Update support class

/**1.2.9 - 2023.04.12**/
– Updated: Compatible with 'High-Performance order storage (COT)'

/**1.2.8 - 2023.02.21**/
- Updated: Update support class

/**1.2.7 - 2023.01.04**/
- Added: Filter to change email's content for email coupons & email reminder

/**1.2.6 - 2022.12.05**/
- Fixed: Can not save settings

/**1.2.5 - 2022.12.03**/
- Added: Option upload file via ajax
- Added: Validate review content, customer information and restrict numbers of reviews without reloading the page

/**1.2.4 - 2022.11.17**/
- Updated: Update support class

/**1.2.3 - 2022.10.07**/
- Fixed: Display big review images content on the normal template
- Fixed: Display Rating Count & Overall Rating
- Added: Vietnamese translation

/**1.2.2 - 2022.08.27**/
- Updated: Update support class
– Updated: Compatible with WC 6.8

/**1.2.1 - 2022.05.30**/
- Updated: Support upload image .webp
- Updated: Display error message when customer add review via WC notice
- Updated: Update support class
– Updated: Compatible with WC 6.5 and WP 6.0

/**1.2.0 - 2022.05.02**/
- Fixed: Warning notice a non-numeric value

/**1.1.9 - 2022.04.20**/
- Updated: Update support class

/**1.1.8 - 2022.03.29**/
- Updated: Update support class

/**1.1.7 - 2022.03.21**/
- Updated: Support class

/**1.1.6 - 2022.01.15**/
- Updated: Compatibility with WC 6.1

/**1.1.5 - 2022.01.11**/
- Updated: Support class

/**v1.1.4.3 - 2021.07.31**/
- Update: Support class

/**v1.1.4.2 - 2021.06.29**/
- Fixed: Remove redundant characters in class name

/**v1.1.4.1 - 2021.06.29**/
- Update: Support class

/**v1.1.4.0 - 2021.06.02**/
- Update: Support class

/**v1.1.3.9 - 2021.05.25**/
- updated: allow customer to submit comments if disabled 'Comment author must fill out name and email'

/**v1.1.3.8 - 2021.04.08**/
- Updated: Compatible with Antispam Bee plugin of pluginkollektiv

/**v1.1.3.7 - 2020.09.18**/
- Fixed: Wrong page after customers leave a review
- Added: Option to change star color
- Updated: Compatible with WC4.5

/**v1.1.3.6 - 2020.08.15**/
- Updated: Compatible with WP5.5 and WC4.3

/**v1.1.3.5 - 2020.04.29**/
- Fixed: Ajax search products/coupons/categories issue happened with several users

/**v1.1.3.4 - 2020.04.23**/
- Updated: Class support

/**v1.1.3.3 - 2020.03.23**/
- Updated: Compatible with WP5.4 and WC4.0
- Updated: Class support

/**v1.1.3.2 - 2019.11.16**/
- Updated: Compatible with WP 5.3 and WooCommerce 3.8

/**v1.1.3.1 - 2019.10.07**/
- Updated: Premium link

/**v1.1.3 - 2019.07.25**/
- Fixed: Filter not showing on some themes
- Updated: Masonry layout
- Added: Warning message when submitting reviews
- Added: Click to view full image on masonry popup
- Added: Review date for masonry layout

/**v1.1.2.3 - 2019.05.09**/
- Updated: Change plugin name
- Updated: Change premium version url

/**v1.1.2.2 - 2019.04.04**/
- Updated: Make admin notices dismissible
- Updated: Add rel="nofollow" to filter button anchor for SEO purpose

/**v1.1.2.1 - 2019.01.17**/
- Fixed: Warning message in version v1.1.2
- Fixed: Coupon not sent when turning on Verified owner is required

/**v1.1.2 - 2019.01.12**/
- Fixed: Some text not translated
- Updated: Class support
- Updated: Only send review reminder with products in the order that the customer did not review
- Updated: How coupon is given: Option to not give coupon for emails that do not have an account; an user/email can only receive one coupon for his/her review on a product no matter how many times he/she reviews that product
- Added: Unique coupon settings: exclude products, include/exclude categories
- Added: Able to change Reviews anchor link
- Added: Preview emails
- Added: Filter for review images name when uploading
- Added: Images rotation for normal Front-end style

/**v1.1.1 - 2018.11.21**/
- Updated: Class support

/**v1.1.0 - 2018.11.10**/
- Updated: Create a filter for image thumbnail - woocommerce_photo_reviews_thumbnail_photo
- Fixed: Support class support

/**v1.0.9.9 - 2018.10.17**/
- Updated: Class support
- Updated: Shorten unique coupon code
- Fixed: Product images and price in review reminder

/**v1.0.9.8 - 2018.07.21**/
- Fixed: Filter button

/**v1.0.9.7 - 2018.07.20**/
- Fixed: Translate
- Added: RTL support
- Optimized: Filter buttons

/**v1.0.9.6 - 2018.07.19**/
- Fixed: Star rating css

/**v1.0.9.5 - 2018.07.18**/
- Fixed: Filter buttons
- Fixed: Tab history of the plugin settings page
- Updated: Ability to enable/disable each filter button
- Added: Shortcodes {site_title}, {order_id}, {date_create}, {date_complete} for review reminder email

/**v1.0.9.4 - 2018.05.22**/
- Added: GDPR policy checkbox
- Added: Overall rating

/**v1.0.9.3 - 2018.05.11**/
- Updated: Class Support

/**v1.0.9.2 - 2018.04.13**/
- Fixed: Error The security check failed! on blog comments

/**v1.0.9.1 - 2018.04.11**/
- Fixed: Class support
- Fixed: Remove CSS, JS of other plugins

/**v1.0.9 - 2018.03.19**/
- Fixed: Masonry popup
- Optimized: Photos uploaded, reduce unnecessary photos sizes

/**v1.0.8 - 2018.02.07**/
- Fixed: Coupon expiry date

/**v1.0.7 - 2018.02.06**/
- Fixed: unique coupon settings

/**v1.0.6-2018.1.26**/
- updated: display photos and rating in comments list in backend

/**v1.0.5-2018.1.25**/
- changed: coupon expiry date

/**v1.0.4-2018.1.23**/
- changed: backend
- updated: more features
- added: update pro version option
- optimized: get option

/**v1.0.3-2018.1.3**/
- changed: redesign backend
- Fixed: new-line not preserved in email content

/**v1.0.2-2017.11.28**/
- Fixed: star rating displays incorrectly
- Fixed: lightbox not close when click outside review

/**v1.0.1-2017.11.25**/
- Fixed: images thumbnail size.
- changed: Woocommerce default reviews with photos option
